In2TeamsSplitter/In2TeamsSplitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:in2teamssplitter="clr-namespace:In2TeamsSplitter"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="In2TeamsSplitter.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>        
        <CollectionView ItemsSource="{Binding TeamMateSquad}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <in2teamssplitter:NameAndRating Name="{Binding Name, Mode=TwoWay}" Level="{Binding Level}" ButtonText="-" ButtonCommand="{Binding RemoveCommand}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <in2teamssplitter:NameAndRating Grid.Row="1" Name="{Binding AddName, Mode=TwoWay}" Level="{Binding AddLevel}" ButtonText="+" ButtonCommand="{Binding AddNewTeamMateCommand}" />
        <Button Grid.Row="2" Text="Split" Command="{Binding SplitCommand}" />
    </Grid>
</ContentPage>
